# Coding Assignment Miko

# 1. the first two attempts are done in python language ( attempt - 1: p1_dfs.py, attempt- 2: p1_dfs_bug.py)
# 2. the pythind code is then manualy converted to C++
# 3. Start waypoint is [10,1] which is bottom left of a square.
# 4. Change parameters accodingly, and run the respective codes
